import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'username': 'Username',
          'email': 'Email Address',
          'password': 'Password',
          'forgot': 'Fotgot password ?',
          'or': 'or',
          'login': 'Login',
          'no_account': 'Don\'t have an account ? ',
          'signup_now': 'Sign Up Now',
          'firealready': 'Email Already Used',
          'firewrong': 'Wrong email/password combination',
          'fireuser': 'No user found with this email',
          'firedis': 'User disabled',
          'fireserver': 'Server error, please try again later',
          'fireemail': 'Email address is invalid',
          'firelogin': 'Login failed. Please try again',
          'phone': 'Phone number',
          'optional': '(optional)',
          'gender': 'Gender',
          'male': 'Male',
          'female': 'Female',
          'birth': 'Birth Date',
          'complete': 'Please complete your registration',
          'ver': 'Verification',
          'codesend': 'Enter the code sent to the number',
          'badphone': 'Invalid phone number',
          'error': 'Error',
          'enterphone': 'Enter your phone number',
          'fireverification': 'invalid verification code',
          'ok': 'ok',
          'hello': 'Hello',
        },
        'ar_SA': {
          'email': 'العنوان الالكتروني',
          'password': 'كلمة المرور',
          'forgot': 'نسيت كلمة المرور ؟',
          'or': 'او',
          'login': 'تسجيل الدخول',
          'no_account': ' ليس لديك حساب ؟',
          'signup_now': 'انشئ حسابك الان',
          'firealready': 'هذا البريد مستخدم بالفعل',
          'firewrong': 'البريد او كلمة المرور خاطئ',
          'fireuser': 'لايوجد مستخدم بهذا البريد',
          'firedis': 'هذا المستخدم موقوف',
          'fireserver': 'خطا في السيرفر حاول مره اخرى',
          'fireemail': 'البريد لايصلح',
          'firelogin': 'فشل في تسجيل الدخول حاول مره اخرى',
          'phone': 'رقم الجوال',
          'optional': '(اختياري)',
          'username': 'اسم المستخدم',
          'gender': 'الجنس',
          'male': 'ذكر',
          'female': 'انثى',
          'birth': 'تاريخ الميلاد',
          'complete': 'الرجاء اكمال بيانات تسجيل الدخول',
          'ver': 'تحقق',
          'codesend': 'ادخل الرمز المرسل الى الرقم',
          'badphone': 'رقم الجوال غير صحيح',
          'error': 'خطا',
          'enterphone': ' ادخل رقم الجوال ',
          'fireverification': 'رقم التحقق غير صحيح',
          'ok': 'حسنا',
          'hello': 'مرحبا'
        }
      };
}
